Things required:

Mongodb compass
- have a localhost with a db called 'Fyp-Test'

python
- pip install
	- flask
	- Mongoengine
	- mongoclient
	- werkzeug.utils
	- flask-pymongo
	- pandas
	-glob
Contents
- basic login and upload files
- templates folders are the html

Restrictions:
- Can only port csv files
- no logout page yet
- local host
- no dashboard to show graphs(i need abit more time sorry)

How to run
- Download all the files
- run app.py
